server {
  listen 80;
  server_name truc.bidule.com ou bidule.com;

  access_log /var/log/nginx/observium-access_log combined;
  error_log /var/log/nginx/observium-error_log warn;

  root /opt/observium/html;
  client_max_body_size 10m;
  client_body_buffer_size 8K;
  client_header_buffer_size 1k;
  large_client_header_buffers 4 8k;

  location / {
    index index.php index.html index.htm;
    autoindex on;
    try_files $uri $uri/ /index.php;

    location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass unix:/var/run/php5-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
  }
}
